<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_recycle_item"
    android:layout_marginBottom="@dimen/margin_bottom_recycle_item"
    android:minHeight="@dimen/card_min_height"
    android:paddingStart="@dimen/padding_start_recycle_item"
    android:paddingVertical="@dimen/padding_vertical_recycle_item"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_header"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="@dimen/text_size_header_recycle_item"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
        app:layout_constraintStart_toStartOf="@id/textViewDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="199dp"
        android:text="@string/text_description"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="@dimen/text_size_description_recycle_item"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="166dp"
        android:alpha="0.6"
        android:text="@string/date"
        android:textColor="#C5E1A5"
        android:textSize="@dimen/text_size_date_recycle_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDate"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>