<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:minHeight="100dp"
    android:paddingStart="10dp"
    android:paddingVertical="13dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="16sp"
        android:text="Description"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C5E1A5"
        android:alpha="0.6"
        android:textSize="16sp"
        android:text="8 Января, Сб"

        />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>