<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoToList"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#90CAF9"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content"
        android:text="К списку заметок" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAbout"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:backgroundTint="#90CAF9"
        android:layout_marginTop="20dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content"
        android:text="О приложении" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSettings"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:backgroundTint="#90CAF9"
        android:layout_marginTop="20dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content"
        android:text="Настройки" />

    <FrameLayout
        android:id="@+id/main_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>